<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CaptainCoder/CraftingSystem.UnityEngine/UI/CraftingContainerGrid.uss?fileID=7433441132597879392&amp;guid=a90b203a5ae707949bc0c1cb237b6b8e&amp;type=3#CraftingContainerGrid" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Grid" class="grid">
            <ui:Label tabindex="-1" text="Crafting" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slot-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
