{
    "name": "CraftingSystem.UnityEngine",
    "rootNamespace": "CaptainCoder.CraftingSystem.UnityEngine",
    "references": [
        "GUID:b99966b0af10a584991c56aa68773f45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CaptainCoder.CraftingSystem.dll",
        "CaptainCoder.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}